{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealRanges",
	"Description": "Ranges library for Unreal Engine containers",
	"Category": "Other",
	"CreatedBy": "BorzykotLab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealRanges",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealRangesTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}